;
; Km-G13.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Km-G13.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Km-G13.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Km-G13.DeviceDesc% = Km-G13_Device, Root\Km-G13 ; TODO: edit hw-id

[Km-G13_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Km-G13.sys

;-------------- Service installation
[Km-G13_Device.NT.Services]
AddService = Km-G13,%SPSVCINST_ASSOCSERVICE%, Km-G13_Service_Inst

; -------------- Km-G13 driver install sections
[Km-G13_Service_Inst]
DisplayName    = %Km-G13.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Km-G13.sys

[Km-G13_Device.NT.Wdf]
KmdfService = Km-G13, Km-G13_wdfsect

[Km-G13_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Km-G13 Installation Disk"
Km-G13.DeviceDesc = "Km-G13 Device"
Km-G13.SVCDESC = "Km-G13 Service"
